API_ID=2605732
API_HASH=4ca8d5b7aec0afee4ff71cfc9442430c
BOT_TOKEN=5634524003:AAFdbIu6YJq-YIQaqTl2bQZdQKUaogeLVXg
OWNER_ID=1057412250
SESSION=BQAkdfSdqJFA5SBGkkhO87zlylcph6oDlFJr_wr0URMIizpyD4E6VTjczEWrEx_xBsXXeNA26ip4tYcDgQMtkuQfePJSOL2d_dTNYvY7yztt8S2o1e6Mm5PZ7oZex4dI7nVeoPQxBBVVAZ-oeuougHe5TyTNq-
